cleardrive.desktop/cleardrive.desktop/MainWindow.xaml

<Window x:Class="cleardrive.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cleardrive.desktop"
        xmlns:viewmodel="clr-namespace:cleardrive.desktop.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="_Szélesség" Target="{Binding ElementName=txtLatitude}" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtLatitude"
                Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="True" 
                Grid.Column="1" Grid.Row="0"/>


        <Label Content="_Hosszúság" Target="{Binding ElementName=txtLongitude}" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtLongitude" 
                Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" 
                IsReadOnly="True" 
                Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
